#Greenfoot project file
class.Boss.image=standingBoss.png
class.BossDead.image=standingBoss.png
class.Bullet.image=beeper.png
class.Cap.image=Cap.png
class.FallingHazard.image=Spike.png
class.Floor.image=tile.png
class.MoveablePlatform.image=brick.jpg
class.MovingFlexible.image=tile.png
class.MyWorld.image=background.png
class.Orb.image=button-green.png
class.Platform.image=tile.png
class.Shockwave.image=Shockwave.png
class.Shooter.image=alligator.png
class.Spikes.image=spikes.png
class.Validation.image=Validation.png
class.Wall.image=tile.png
dependency1.from=Menu
dependency1.to=ImageHelper
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ImageHelper
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FadingPlatform
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MovingPlatform
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Shooter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SecretDoor
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MovingFlexible
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=MoveablePlatform
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=RotatingSpikes
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Boss
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HighscoreBoard
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Validation
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Saw
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=MovingSpike
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Shockwave
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BossDead
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Attacks
dependency26.type=UsesDependency
dependency27.from=Shooter
dependency27.to=MovingSpike
dependency27.type=UsesDependency
dependency28.from=BossDead
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=BossDead
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Healthbar
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=FadingPlatform
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=MovingFlexible
dependency32.to=Spikes
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=ImageHelper
dependency33.type=UsesDependency
dependency34.from=Boss
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Animation
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=Cap
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=BossDead
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=FallingHazard
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=Orb
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Healthbar
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=Shockwave
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Boss
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Animation
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Particle
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=SecretDoor
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Validation
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=MoveablePlatform
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=MovingPlatform
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Platform
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Boss
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Spikes
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Saw
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Attacks
dependency56.type=UsesDependency
dependency57.from=Orb
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=MovingSpike
dependency58.to=Platform
dependency58.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Spikes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=958
package.numDependencies=58
package.numTargets=33
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Click\ start
publish.shortDesc=Small\ platforming\ game
publish.tags=game\ \ with-source
publish.title=Square\ up
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=MoveablePlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SecretDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Validation
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Floor
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=FallingHazard
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Shooter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MovingPlatform
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=Healthbar
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=SmoothMover
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Spikes
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Shockwave
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Cap
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Animation
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=HighscoreBoard
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=Attacks
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BossDead
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=MovingFlexible
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=ImageHelper
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Orb
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=RotatingSpikes
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FadingPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=MovingSpike
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Saw
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Menu
xPosition=9
yPosition=19
